sonar.projectKey=com.sonarqube.directory-watcher
sonar.projectName=Web application which shows in real-time files and directories of some server-side directory.
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SonarSource/directory-watcher
sonar.links.ci=https://travis-ci.org/SonarSource/directory-watcher
sonar.links.scm=https://github.com/SonarSource/directory-watcher
sonar.links.issue=https://github.com/SonarSource/directory-watcher/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
